### ISSUE TITLE
springlobby seems to crash when registering new user

### ISSUE THREAD

**Issue by abma** [springlobby/springlobby#337]
to reproduce, register new user -> crash

(gdb) bt
#0  0x0000000000604768 in NickListCtrl::AddUser(User const&) ()
#1  0x00000000005c0ddb in ChatPanel::OnChannelJoin(User&) ()
#2  0x00000000005daf10 in MainChatTab::OnUserConnected(User&) ()
#3  0x0000000000568435 in ServerEvents::OnNewUser(std::string const&, std::string const&, int, int) ()
#4  0x000000000058354a in TASServer::ExecuteCommand(wxString const&, wxString const&, int) ()
#5  0x000000000058a385 in TASServer::ExecuteCommand(wxString const&) ()
#6  0x000000000058a78d in TASServer::OnDataReceived(Socket&) ()
#7  0x000000000056d110 in SocketEvents::OnSocketEvent(wxSocketEvent&) ()
#8  0x00007ffff5ea67dc in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#9  0x00007ffff5ea6893 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#10 0x00007ffff5ea6c2b in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#11 0x00007ffff5ea6738 in wxEvtHandler::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#12 0x00007ffff5e1e0e9 in wxAppConsole::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#13 0x00007ffff6379e4e in wxAppBase::ProcessIdle() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff62de1e0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
#15 0x00007ffff396eb6d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff396ef48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff396f272 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff1cb3747 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007ffff62f46ba in wxEventLoop::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
#20 0x00007ffff6379beb in wxAppBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
#21 0x00007ffff5e4ed3a in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
#22 0x00000000004cf6f2 in main ()

**Comment by abma** [comment]
(gdb) bt
0  0x00007ffff496b23c in std::string::compare(std::string const&) const ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
1  0x00000000008138ee in NickListCtrl::GetIndexFromRealData (this=0x1e681a0, 
    user=...) at src/gui/nicklistctrl.cpp:149
2  0x0000000000813464 in NickListCtrl::AddUser (this=0x1e681a0, user=...)
    at src/gui/nicklistctrl.cpp:73
3  0x00000000007cc4db in ChatPanel::OnChannelJoin (this=0x1e4cf50, who=...)
    at src/gui/chatpanel.cpp:671
4  0x00000000007ea14c in MainChatTab::OnUserConnected (this=0x147c4c0, 
    user=...) at src/gui/mainchattab.cpp:158
5  0x000000000082d64b in Ui::OnUserOnline (this=0x1356830, user=...)
    at src/gui/ui.cpp:580
6  0x000000000076d249 in ServerEvents::OnNewUser (this=0x1c9f680, nick="h", 
    country="DE", cpu=6667, id=122) at src/serverevents.cpp:142
7  0x000000000078c1cb in TASServer::ExecuteCommand (this=0x1c9f2f0, cmd=..., 
    inparams=..., replyid=0) at src/tasserver.cpp:500
8  0x000000000078ba41 in TASServer::ExecuteCommand (this=0x1c9f2f0, in=...)
    at src/tasserver.cpp:456
9  0x00000000007a183b in TASServer::OnDataReceived (this=0x1c9f2f0, sock=...)
    at src/tasserver.cpp:1861
10 0x0000000000778b82 in SocketEvents::OnSocketEvent (this=0x18fa100, 
    event=...) at src/socket.cpp:153
11 0x00007ffff5ea67dc in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryB---Type <return> to continue, or q <return> to quit---
ase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
12 0x00007ffff5ea6893 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
13 0x00007ffff5ea6c2b in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
14 0x00007ffff5ea6738 in wxEvtHandler::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
15 0x00007ffff5e1e0e9 in wxAppConsole::ProcessPendingEvents() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
16 0x00007ffff6379e4e in wxAppBase::ProcessIdle() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
17 0x00007ffff62de1e0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
18 0x00007ffff3766b6d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
19 0x00007ffff3766f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
20 0x00007ffff3767272 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
21 0x00007ffff1cb3747 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
22 0x00007ffff62f46ba in wxEventLoop::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
---Type <return> to continue, or q <return> to quit---
23 0x00007ffff6379beb in wxAppBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0
24 0x00007ffff5e4ed3a in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0
25 0x0000000000786926 in main (argc=1, argv=0x7fffffffe3d8)
    at src/springlobbyapp.cpp:68

**Comment by abma** [comment]
very likely m_real_users_list.clear() has to be called on disconnect
