### ISSUE TITLE
Crash on connection loss

### ISSUE THREAD

**Issue by ashdnazg** [springlobby/springlobby#432]
(may be related to DNS failure?)

```
#0  0x00989453 in wxSocketBase::LastError() const ()
#1  0x00480c3f in Socket::_Send (this=0xda3a580, data=0x4b87a005)
    at /home/vagrant/mxe/usr/i686-w64-mingw32/include/wx-3.0/wx/socket.h:133
#2  0x004bccec in TASServer::SendCmd (this=0xda3a580, command=0x1003,
    param=0x0, relay=15716016)
    at /home/vagrant/mxe/springlobby/src/tasserver.cpp:978
#3  0x0110b33d in TASServer::SendCmd(std::__cxx11::basic_string<char, std::char_
traits<char>, std::allocator<char> > const&) ()
    at /home/vagrant/mxe/usr/lib/gcc/i686-w64-mingw32/5.1.0/include/c++/bits/bas
ic_string.h:179
#4  0x0049c388 in TASServer::Disconnect (this=0xda3a580)
    at /home/vagrant/mxe/springlobby/src/tasserver.cpp:290
#5  0x0049bb5c in TASServer::Connect (this=0xda3a580, servername=0x6966664f,
    addr=0x6c616963, port=1919251232)
    at /home/vagrant/mxe/springlobby/src/tasserver.cpp:264
#6  0x0059e7e6 in Ui::DoConnect (this=0xda3a580,
    servername=0x5a7cdd <Ui::Reconnect()+317>, username=0x28f960,
    password=0x28f9a0) at /home/vagrant/mxe/springlobby/src/gui/ui.cpp:227
#7  0x005a7cdd in Ui::Reconnect (this=0xda3a580)
    at /home/vagrant/mxe/springlobby/src/gui/ui.cpp:192
#8  0x00efcf40 in wxTimerWndProc(HWND__*, unsigned int, unsigned int, long)@16
    ()
#9  0x771a62fa in gapfnScSendMessage () from C:\Windows\syswow64\user32.dll
#10 0x00831476 in do_twofish_encrypt (ctx=0x0,
---Type <return> to continue, or q <return> to quit---
    out=0xefceb0 <wxTimerWndProc(HWND__*, unsigned int, unsigned int, long)@16>
"U%åWVSƒì,<}\f<E\b<u\020<M\024\201ÿ\023\001", in=<optimized out>)
    at twofish.c:868
#11 0x0028faac in ?? ()
#12 0xec835356 in ?? ()
#13 0x0c7d8b2c in ?? ()
Backtrace stopped: Cannot access memory at address 0x57e58959
```

**Comment by abma** [comment]
0x004bccec in TASServer::SendCmd (this=0xda3a580, command=0x1003,
    param=0x0, relay=15716016)
    at /home/vagrant/mxe/springlobby/src/tasserver.cpp:978

the std::string param& is NULL... it crashes on dereference when trying to send.

which exact version of springlobby are you using?

(git rev-parse HEAD)

does this still happen when you use the current development version of springlobby?

**Comment by ashdnazg** [comment]
it was 0.218-84-g975f0d5
It's a bit hard to reproduce, I'll just post here if it happens again

**Comment by ashdnazg** [comment]
compiling the new version fails:
```
[ 39%] Building CXX object src/CMakeFiles/springlobby.dir/tasserver.cpp.obj
/home/vagrant/mxe/springlobby/src/tasserver.cpp: In member function 'virtual voi
d TASServer::HostBattle(const BattleOptions&, const string&)':
/home/vagrant/mxe/springlobby/src/tasserver.cpp:1222:31: error: binding 'const s
tring {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::_
_cxx11::string& {aka std::__cxx11::basic_string<char>&}' discards qualifiers
  cmd += LSL::Util::Replace(bo.description, "\t", "    ") + std::string("\t");
                               ^
```

**Comment by abma** [comment]
try to run:
git submodule sync
git submodule update

**Comment by ashdnazg** [comment]
I hate submodules

**Comment by abma** [comment]
very likely fixed in the previous commit. still i'll change the connect code as it really is a mess, see #433
