### ISSUE TITLE
Crash on 0.218-84-g975f0d5

### ISSUE THREAD

**Issue by ashdnazg** [springlobby/springlobby#435]
```
#0  UserList::GetNumUsers (this=0x0)
    at /home/vagrant/mxe/springlobby/src/userlist.cpp:86
#1  0x00510aab in ChatPanel::UpdateUserCountLabel (this=0x0)
    at /home/vagrant/mxe/springlobby/src/gui/chatpanel.cpp:1187
#2  0x00519820 in ChatPanel::SetChannel (this=0x0,
    chan=0x53e9ec <MainChatTab::OnDisconnected()+2428>)
    at /home/vagrant/mxe/springlobby/src/gui/chatpanel.cpp:773
#3  0x0053e9ec in MainChatTab::OnDisconnected (this=0x0)
    at /home/vagrant/mxe/springlobby/src/gui/mainchattab.cpp:170
#4  0x005ab211 in Ui::OnDisconnected (this=0x0, server=0x0, wasonline=2685260)
    at /home/vagrant/mxe/springlobby/src/gui/ui.cpp:548
#5  0x004766c4 in ServerEvents::OnDisconnected (this=0x0, wasonline=0)
    at /home/vagrant/mxe/springlobby/src/serverevents.cpp:52
#6  0x004bcf66 in TASServer::OnDisconnected (this=0x0)
    at /home/vagrant/mxe/springlobby/src/tasserver.cpp:1753
#7  0x00480557 in Socket::OnSocketEvent (this=0x0, event=0x0)
    at /home/vagrant/mxe/springlobby/src/socket.cpp:147
#8  0x00d8e4a2 in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandle
r::*)(wxEvent&), wxEvent&) const ()
#9  0x0d5493c8 in ?? ()
```

**Comment by abma** [comment]
basicly a duplicate of
https://github.com/springlobby/springlobby/issues/433

**Comment by abma** [comment]
err... Socket::OnSocketEvent (this=0x0, event=0x0)

an already deleted socket fires an event?!

https://github.com/springlobby/springlobby/blob/master/src/socket.cpp#L147

**Comment by ashdnazg** [comment]
race condition?

**Comment by abma** [comment]
yep: i guess the "socket closed" wx-event is queued for handling after the socket already is shutdown and all user lists / battle lists / etcetc are already cleared.
