### ISSUE TITLE
0.225 build errors

### ISSUE THREAD

**Issue by spike-spb** [springlobby/springlobby#530]
Alt Linux, 
wxWidgets 2.9.5.0
git clone ...springlobby.git
cd springlobby
git checkout -b 0.225
cmake .
make -j4

basedataviewctrl.h:58:10: error: ‘wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK’ was not declared in this scope
In file included from /home/jetbird/workspace/springlobby/src/gui/chatpanel.cpp:33:0:

**Comment by Usaga** [comment]
Try to change it to wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK

**Comment by spike-spb** [comment]
Then I get
/home/jetbird/workspace/springlobby/src/gui/dataviewctrlheadermenu.cpp:24:26: error: ‘wxEVT_MENU’ was not declared in this scope

Maybe there is wrong wxWidgets version in my system?

**Comment by Usaga** [comment]
Yep, it could be too old.

**Comment by spike-spb** [comment]
Ok, now it's built, but still I can't play. I can login into battlelist, then click  twice on the battle, it asked for a content download (I still do not have spring engine), OK and then segfault:

[Info] Using filesystem-writepath: /home/jetbird/.spring
[Info] XmlRpcCurlClient new client: host api.springfiles.com, port 80.
[Info] XmlRpcCurlClient::execute: method springfiles.search.
[Info] XmlRpcCurlClient::execute: method springfiles.search completed.
terminate called after throwing an instance of 'LSL::Util::GlobalDestroyedError'
  what():  trying to access global during or after DestroyAll

**Comment by Usaga** [comment]
Interesting

**Comment by Usaga** [comment]
Wait what did you do? Edited code or just updated it from git and rebuild?

**Comment by abma** [comment]
does current development version work? 0.225 has some crash-bugs which are fixed.

**Comment by spike-spb** [comment]
These changes were needed to compile project:
```
diff --git a/src/gui/basedataviewctrl.h b/src/gui/basedataviewctrl.h
index b3ef589..1ae7e36 100644
--- a/src/gui/basedataviewctrl.h
+++ b/src/gui/basedataviewctrl.h
@@ -55,7 +55,7 @@ BaseDataViewCtrl<DataType>::BaseDataViewCtrl(const wxString& dataViewName, wxWin
        m_DataViewName = dataViewName;
 
        /*Link events and handlers*/
-       Connect(wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK, wxObjectEventFunction(&BaseDataViewCtrl::OnColumnHeaderContext));
+       Connect(wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK, wxObjectEventFunction(&BaseDataViewCtrl::OnColumnHeaderContext));
        Connect(DataViewCtrlHeaderMenu::HIDE_COLUMN_EVT, wxObjectEventFunction(&BaseDataViewCtrl::OnHideColumn));
        Connect(DataViewCtrlHeaderMenu::SHOW_ALL_COLUMNS_EVT, wxObjectEventFunction(&BaseDataViewCtrl::OnShowColumns));
 }
diff --git a/src/gui/dataviewctrlheadermenu.cpp b/src/gui/dataviewctrlheadermenu.cpp
index 15c358f..d86626f 100644
--- a/src/gui/dataviewctrlheadermenu.cpp
+++ b/src/gui/dataviewctrlheadermenu.cpp
@@ -21,8 +21,8 @@ DataViewCtrlHeaderMenu::~DataViewCtrlHeaderMenu() {
 }
 
 void DataViewCtrlHeaderMenu::ConnectEvents() {
-       Connect(HIDE_COLUMN_ID, wxEVT_MENU, wxObjectEventFunction(&DataViewCtrlHeaderMenu::OnHideColumn));
-       Connect(SHOW_ALL_COLUMNS_ID, wxEVT_MENU, wxObjectEventFunction(&DataViewCtrlHeaderMenu::OnShowColumns));
+       //Connect(HIDE_COLUMN_ID, wxEVT_MENU, wxObjectEventFunction(&DataViewCtrlHeaderMenu::OnHideColumn));
+       //Connect(SHOW_ALL_COLUMNS_ID, wxEVT_MENU, wxObjectEventFunction(&DataViewCtrlHeaderMenu::OnShowColumns));
 }
 
 void DataViewCtrlHeaderMenu::OnHideColumn(wxCommandEvent&) {
```
For the current development version they are the same and it crashes in the same conditions.

**Comment by Usaga** [comment]
Compilation should be fixed.

**Comment by Usaga** [comment]
It may sound impudently, but can you reproduce this crash with tracestack from gdb?..

**Comment by abma** [comment]
maybe full output of logfile is already enough when it contains the error message leading to the crash... this error usally is a unhandled exception, try to run it with 

   gdb ./springlobby
   run -nc -cl

**Comment by spike-spb** [comment]
```
Starting program: /home/jetbird/workspace/springlobby/build/src/springlobby -nc -cl
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try to install the hash file /usr/lib/debug/.build-id/73/883d407e4ae33ee484647dd18413066b1c8aec.debug
Missing separate debuginfo for /usr/lib64/libboost_thread.so.1.53.0
Try to install the hash file /usr/lib/debug/.build-id/ac/1d24d4df0d15fc79bd8eeeee17a6b531d85849.debug
Missing separate debuginfo for /usr/lib64/libboost_system.so.1.53.0
Try to install the hash file /usr/lib/debug/.build-id/bf/8c021398837cb77408a1918b72fb4c0dbdea6a.debug
Missing separate debuginfo for /usr/lib64/libcurl.so.4
Try to install the hash file /usr/lib/debug/.build-id/8c/fe6436c8d3799ece1aa665d07e3c58477e4003.debug
Missing separate debuginfo for /usr/lib64/libwx_baseu_net-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/b2/4135e7fa5f3c4cdfed0ec769ddfb5394d5fd81.debug
Missing separate debuginfo for /usr/lib64/libwx_gtk2u_qa-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/80/32d55e06f6200ae9cd3d85fa31c6b341ddea83.debug
Missing separate debuginfo for /usr/lib64/libwx_gtk2u_adv-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/e2/07ef8b511d0d2210bcf11eea1da666427430cc.debug
Missing separate debuginfo for /usr/lib64/libwx_gtk2u_aui-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/df/9a99bda413c8fa07dec9d0aaf852c1dbf20f09.debug
Missing separate debuginfo for /usr/lib64/libwx_gtk2u_core-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/ab/42d38825d564714e7623ebd863f3ac48041efb.debug
Missing separate debuginfo for /usr/lib64/libwx_baseu-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/2f/c833fe84509d17c72ec612917183fbb53c33f9.debug
Missing separate debuginfo for /usr/lib64/libX11.so.6
Try to install the hash file /usr/lib/debug/.build-id/0a/7701e0b31ba778f5ba3f23a752649c3302f09d.debug
Missing separate debuginfo for /usr/lib64/libboost_filesystem.so.1.53.0
Try to install the hash file /usr/lib/debug/.build-id/ea/6843f8d4089bd723b898d2fc4ff6e31b1d55b8.debug
Missing separate debuginfo for /usr/lib64/libpng15.so.15
Try to install the hash file /usr/lib/debug/.build-id/6e/80a2aad9349d7f51e878f3d9556b6c0bba4cd5.debug
Missing separate debuginfo for /lib64/libdl.so.2
Try to install the hash file /usr/lib/debug/.build-id/91/73c484077f36439b62bfa32981a783419a4ca5.debug
Missing separate debuginfo for /lib64/libz.so.1
Try to install the hash file /usr/lib/debug/.build-id/08/16ff39481213e737d6af9710d8ff3c28725ea6.debug
Missing separate debuginfo for /usr/lib64/libalure.so.1
Try to install the hash file /usr/lib/debug/.build-id/91/79dc2b63f332aacac2434f8fa3a568cd05789d.debug
Missing separate debuginfo for /usr/lib64/libopenal.so.1
Try to install the hash file /usr/lib/debug/.build-id/32/366cf70a81f10993c459b1cbd864f494295d57.debug
Missing separate debuginfo for /usr/lib64/libstdc++.so.6
Try to install the hash file /usr/lib/debug/.build-id/94/5fe85b0b0e46a01847b9ec3ed00358dade2e52.debug
Missing separate debuginfo for /lib64/libm.so.6
Try to install the hash file /usr/lib/debug/.build-id/b6/1fd36c22f714af73911863a06fbf686cc010f5.debug
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try to install the hash file /usr/lib/debug/.build-id/a3/6022799ce1020bb8eb297f10e31804b893da11.debug
Missing separate debuginfo for /lib64/libpthread.so.0
Try to install the hash file /usr/lib/debug/.build-id/ee/ad0256dbe8cdc9f34e09acbfedd14cf93e66e9.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libc.so.6
Try to install the hash file /usr/lib/debug/.build-id/89/822261b906a2344372471bf4692c626a13e2ae.debug
Missing separate debuginfo for /lib64/librt.so.1
Try to install the hash file /usr/lib/debug/.build-id/30/51f31d66874923fa55b25f1edeb31c54de2001.debug
Missing separate debuginfo for /usr/lib64/libidn.so.11
Try to install the hash file /usr/lib/debug/.build-id/46/d550dcfc6872a1c91798700d785146054f76c6.debug
Missing separate debuginfo for /usr/lib64/libssh2.so.1
Try to install the hash file /usr/lib/debug/.build-id/1a/639af5bf060193ba66732d31b042c6c3930803.debug
Missing separate debuginfo for /lib64/libssl.so.10
Try to install the hash file /usr/lib/debug/.build-id/08/95c7fefd1426c4ed1a459458199e170733c45a.debug
Missing separate debuginfo for /lib64/libcrypto.so.10
Try to install the hash file /usr/lib/debug/.build-id/0d/c10c2ea9000c106d3a4227bb19df3041c2e5ac.debug
Missing separate debuginfo for /usr/lib64/libwx_baseu_xml-2.9.so.5
Try to install the hash file /usr/lib/debug/.build-id/f5/70b8b018c5cf5d9a019ac108269d87acfe3a7a.debug
Missing separate debuginfo for /usr/lib64/libgtk-x11-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/0b/1eb3b8603a7e37bf05b51230fbcef00539a7b7.debug
Missing separate debuginfo for /usr/lib64/libgdk-x11-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/81/79df1429487b10b4a3e5d156065f9c94efc3ce.debug
Missing separate debuginfo for /usr/lib64/libgdk_pixbuf-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/dc/d02a5dcdf9159d9f7ee644cb2bb7c7e68b9613.debug
Missing separate debuginfo for /usr/lib64/libpango-1.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/4e/184c5363d16fd9934748d87b8bb536df66e0a1.debug
Missing separate debuginfo for /usr/lib64/libgobject-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/37/0711a5f0af6053d1374d0a440ecad7a17d9282.debug
Missing separate debuginfo for /lib64/libglib-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/94/d0798523060d417c024a1311f7b34c38e5d76b.debug
Missing separate debuginfo for /usr/lib64/libpangocairo-1.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/6c/2bd63842b5b9e224ffa92a43e89d47f22b683d.debug
Missing separate debuginfo for /usr/lib64/libcairo.so.2
Try to install the hash file /usr/lib/debug/.build-id/ee/1b6368064e4c12200d0f798d7e24e08eeae611.debug
Missing separate debuginfo for /usr/lib64/libXxf86vm.so.1
Try to install the hash file /usr/lib/debug/.build-id/04/5dbe135aa8c12f007047b38c662b1384f04535.debug
Missing separate debuginfo for /usr/lib64/libSM.so.6
Try to install the hash file /usr/lib/debug/.build-id/54/2b3bb7edb20bb7c5541cfc9ab7a31f74a61c0d.debug
Missing separate debuginfo for /usr/lib64/libjpeg.so.62
Try to install the hash file /usr/lib/debug/.build-id/26/59565a65c1c7d7cf174f88d631288c888d9c4d.debug
Missing separate debuginfo for /usr/lib64/libtiff.so.5
Try to install the hash file /usr/lib/debug/.build-id/de/23a8ed6a31fd600cce555fba8fe8f25de7973b.debug
Missing separate debuginfo for /usr/lib64/libxcb.so.1
Try to install the hash file /usr/lib/debug/.build-id/37/ce0ebea6adfd243088016e21d784bde2def288.debug
Missing separate debuginfo for /lib64/libkrb5.so.3
Try to install the hash file /usr/lib/debug/.build-id/a5/d28bd7c0fdf912024f0dea0f087e19ef16854d.debug
Missing separate debuginfo for /lib64/libk5crypto.so.3
Try to install the hash file /usr/lib/debug/.build-id/64/07c8d57368fce5aa2bbcdaa82ead8c456d5b36.debug
Missing separate debuginfo for /lib64/libexpat.so.1
Try to install the hash file /usr/lib/debug/.build-id/29/8ea3013305ee7ced97ecef23661f669292c10a.debug
Missing separate debuginfo for /usr/lib64/libgmodule-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/9d/2fbf5910acd9f0e7ad8d10a3bc9699b8e24ec9.debug
Missing separate debuginfo for /usr/lib64/libXfixes.so.3
Try to install the hash file /usr/lib/debug/.build-id/ac/56fb7a04b93f9405fe1a5ce42252c35bf38306.debug
Missing separate debuginfo for /usr/lib64/libatk-1.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/09/93441d65cac0a52acbdc9971730ab5b78e7d14.debug
Missing separate debuginfo for /usr/lib64/libgio-2.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/d6/04e939cb315811166e0386c8d3432c02790a9a.debug
Missing separate debuginfo for /usr/lib64/libpangoft2-1.0.so.0
Try to install the hash file /usr/lib/debug/.build-id/a3/d3c1eaaa685433a9d02eae6dd6fb962c617118.debug
Missing separate debuginfo for /usr/lib64/libfontconfig.so.1
Try to install the hash file /usr/lib/debug/.build-id/ce/7087bfb8a9497da5fa7c38884e83065e8e290a.debug
Missing separate debuginfo for /usr/lib64/libXrender.so.1
Try to install the hash file /usr/lib/debug/.build-id/5f/0b5350d0acd551d36935224922a099bdf6f0c8.debug
Missing separate debuginfo for /usr/lib64/libXinerama.so.1
Try to install the hash file /usr/lib/debug/.build-id/37/7d8f4fe806f735fa914939b849b4294e526e8b.debug
Missing separate debuginfo for /usr/lib64/libXi.so.6
Try to install the hash file /usr/lib/debug/.build-id/bb/cadfc5a214b5338a3432956a50d60970ef6c20.debug
Missing separate debuginfo for /usr/lib64/libXrandr.so.2
Try to install the hash file /usr/lib/debug/.build-id/5e/6dc4aadf09f3afa7a4075ed35b7eb42a6bea19.debug
Missing separate debuginfo for /usr/lib64/libXcursor.so.1
Try to install the hash file /usr/lib/debug/.build-id/df/dc741d48bd425922a7f3bd705f98626f3fbb46.debug
Missing separate debuginfo for /usr/lib64/libXcomposite.so.1
Try to install the hash file /usr/lib/debug/.build-id/39/024f22dbb8807d3e15c1a0cea344952e731b63.debug
Missing separate debuginfo for /usr/lib64/libXdamage.so.1
Try to install the hash file /usr/lib/debug/.build-id/86/c793bdf3d5289fd5d0957c475712b4721f5818.debug
Missing separate debuginfo for /usr/lib64/libXext.so.6
Try to install the hash file /usr/lib/debug/.build-id/f9/5ca1b1d84c623d1ab23f2d0bca4ed94b8cacd2.debug
Missing separate debuginfo for /usr/lib64/libffi.so.5
Try to install the hash file /usr/lib/debug/.build-id/3e/894855d83d68501c309be49b934ec30b440a09.debug
Missing separate debuginfo for /usr/lib64/libfreetype.so.6
Try to install the hash file /usr/lib/debug/.build-id/43/f89580b300e57382262a9949be290e264b94ca.debug
Missing separate debuginfo for /usr/lib64/libpixman-1.so.0
Try to install the hash file /usr/lib/debug/.build-id/39/d9614bb5745e8aca8a7e7c2bd81200ad4e6e3d.debug
Missing separate debuginfo for /usr/lib64/libxcb-shm.so.0
Try to install the hash file /usr/lib/debug/.build-id/97/333c737db92801f045c8cc1539a39714314dea.debug
Missing separate debuginfo for /usr/lib64/libxcb-render.so.0
Try to install the hash file /usr/lib/debug/.build-id/f6/d5efd46865dbf857d53be29bcc075c4b67dd30.debug
Missing separate debuginfo for /usr/lib64/libICE.so.6
Try to install the hash file /usr/lib/debug/.build-id/46/49bd32f2c30e0db953c07fa3fc8275b01bc5b4.debug
Missing separate debuginfo for /lib64/libuuid.so.1
Try to install the hash file /usr/lib/debug/.build-id/d1/c6faf20164adf0aa513c8e558bc6f668198829.debug
Missing separate debuginfo for /lib64/liblzma.so.5
Try to install the hash file /usr/lib/debug/.build-id/7f/37d75d7d88e299c10b3da5e793bd5f80dd0107.debug
Missing separate debuginfo for /usr/lib64/libXau.so.6
Try to install the hash file /usr/lib/debug/.build-id/dd/6f90b5e8bab2b8c9f93dc5097821a8b5d8789d.debug
Missing separate debuginfo for /usr/lib64/libXdmcp.so.6
Try to install the hash file /usr/lib/debug/.build-id/2f/e2cbde24eb7bcaadd4201327b0b00a75dc93f2.debug
Missing separate debuginfo for /lib64/libcom_err.so.2
Try to install the hash file /usr/lib/debug/.build-id/5f/d454716fbca859193eed2d134585988e667a2e.debug
Missing separate debuginfo for /lib64/libkrb5support.so.0
Try to install the hash file /usr/lib/debug/.build-id/31/839cbe0409188b5dee3c5e957e8f207cf7fef6.debug
Missing separate debuginfo for /lib64/libkeyutils.so.1
Try to install the hash file /usr/lib/debug/.build-id/2d/805cf079c272121951c73c2eba7ac6a8e62466.debug
Missing separate debuginfo for /lib64/libresolv.so.2
Try to install the hash file /usr/lib/debug/.build-id/3d/2f3e74c334f287c30decbd2a6ef9b41368aab3.debug
Missing separate debuginfo for /lib64/libselinux.so.1
Try to install the hash file /usr/lib/debug/.build-id/b9/20d1859a87ae30ed218b565bb04f8a82c3ff6c.debug
Missing separate debuginfo for /usr/lib64/libharfbuzz.so.0
Try to install the hash file /usr/lib/debug/.build-id/49/b8a18ca6814a8a9368e7d9149fee8c989ee919.debug
Missing separate debuginfo for /lib64/libpcre.so.3
Try to install the hash file /usr/lib/debug/.build-id/7b/c20b7bc14f5ecf7d81551f9fc33137d7ae4ecb.debug
Missing separate debuginfo for /usr/lib64/libicule.so.50
Try to install the hash file /usr/lib/debug/.build-id/ba/d94e995dd1bd9de47932443d024a9c519d9257.debug
Missing separate debuginfo for /usr/lib64/libicuuc.so.50
Try to install the hash file /usr/lib/debug/.build-id/97/48261a1f98e137cb2a7cd80835d90dabfa1020.debug
Missing separate debuginfo for /usr/lib64/libicudata.so.50
Try to install the hash file /usr/lib/debug/.build-id/dc/53a9284e59c2eb1dab92da2c0a2255416cd6e1.debug
Missing separate debuginfo for /usr/lib64/gconv/UTF-32.so
Try to install the hash file /usr/lib/debug/.build-id/89/5db2180f81d974d31e63e7669e126887c3091b.debug
Missing separate debuginfo for /usr/lib64/libsndfile.so.1
Try to install the hash file /usr/lib/debug/.build-id/f9/0d34189db8b00de1ecf3f38695fc99032f9b86.debug
Missing separate debuginfo for /usr/lib64/libFLAC.so.8
Try to install the hash file /usr/lib/debug/.build-id/38/111c1ffb7970aab5a6ebbd3cdce54f9f23a035.debug
Missing separate debuginfo for /usr/lib64/libvorbisenc.so.2
Try to install the hash file /usr/lib/debug/.build-id/3a/301a14576cfe3a1bb21f4ea9add85ea7e3647c.debug
Missing separate debuginfo for /usr/lib64/libvorbis.so.0
Try to install the hash file /usr/lib/debug/.build-id/29/d7de0724d1c9cee2bb8a15d223029dd1d48f75.debug
Missing separate debuginfo for /usr/lib64/libogg.so.0
Try to install the hash file /usr/lib/debug/.build-id/62/4866abd86f1e83d5444f3bb370e4333b212cce.debug
Missing separate debuginfo for /usr/lib64/libvorbisfile.so.3
Try to install the hash file /usr/lib/debug/.build-id/1c/5367cab235ed1822a4091baddf3e1730cee495.debug
Missing separate debuginfo for /usr/lib64/libmpg123.so.0
Try to install the hash file /usr/lib/debug/.build-id/48/c60819d16a53d9cced45bf8371b1e2186feead.debug
Missing separate debuginfo for /usr/lib64/libdumb.so
Try to install the hash file /usr/lib/debug/.build-id/9c/e52a2cc8b646bdec70ea7ecddff3b2002cb61f.debug
Missing separate debuginfo for /usr/lib64/libmodplug.so.1
Try to install the hash file /usr/lib/debug/.build-id/e0/802c80469f84c5e8ef5dd1091f76501eeb7ead.debug
Missing separate debuginfo for /usr/lib64/libfluidsynth.so.1
Try to install the hash file /usr/lib/debug/.build-id/62/62e4094074d4b6e208867780f373b5597c4222.debug
Missing separate debuginfo for /usr/lib64/liblash.so.1
Try to install the hash file /usr/lib/debug/.build-id/db/3588f7314916b38904efb55f0ede8492b71fcd.debug
Missing separate debuginfo for /lib64/libreadline.so.5
Try to install the hash file /usr/lib/debug/.build-id/67/6358df5c6948cfd7ec69843d0085533cdb9f31.debug
Missing separate debuginfo for /usr/lib64/libjack.so.0
Try to install the hash file /usr/lib/debug/.build-id/1b/c2872af5a66564b0651024a1645277c141a329.debug
Missing separate debuginfo for /usr/lib64/libasound.so.2
Try to install the hash file /usr/lib/debug/.build-id/e9/7a814ed5be8659105dc50c104ba8d6cd78e0f7.debug
Missing separate debuginfo for /usr/lib64/libpulse-simple.so.0
Try to install the hash file /usr/lib/debug/.build-id/b1/ef9ffca24782573a292c1a8cb52f9432bb2500.debug
Missing separate debuginfo for /lib64/libdbus-1.so.3
Try to install the hash file /usr/lib/debug/.build-id/98/7f11388227400dffde324c74dbd2688ad895fe.debug
Missing separate debuginfo for /lib64/libtinfo.so.5
Try to install the hash file /usr/lib/debug/.build-id/30/342957fa70f0f76c8bd92a7688b73de7621436.debug
Missing separate debuginfo for /usr/lib64/libpulse.so.0
Try to install the hash file /usr/lib/debug/.build-id/06/f704aa098e7fd0900c5a0ee368077d205baf20.debug
Missing separate debuginfo for /usr/lib64/pulseaudio/libpulsecommon-3.0.so
Try to install the hash file /usr/lib/debug/.build-id/4c/e4feb27122ca9ba1e528aae062ba1c5ef52619.debug
Missing separate debuginfo for /usr/lib64/libjson.so.0
Try to install the hash file /usr/lib/debug/.build-id/2c/756da971d1bbb4428b2559a2df598e8b13929c.debug
Missing separate debuginfo for /lib64/libwrap.so.0
Try to install the hash file /usr/lib/debug/.build-id/64/2666f8468446ec836721cf4146db87d92b82bc.debug
Missing separate debuginfo for /usr/lib64/libasyncns.so.0
Try to install the hash file /usr/lib/debug/.build-id/df/b9172828ddacf67b0448eb0a444896e334bf68.debug
Missing separate debuginfo for /lib64/libnsl.so.1
Try to install the hash file /usr/lib/debug/.build-id/2d/2e422fa871c274214dca8059af26840e4816e3.debug
Error    /home/jetbird/workspace/springlobby/src/utils/wxTranslationHelper.cpp:76 Directory /usr/local/share/locale DOES NOT EXIST
Error    /home/jetbird/workspace/springlobby/src/utils/wxTranslationHelper.cpp:76 Directory /usr/local/share/locale DOES NOT EXIST
[New Thread 0x7fffe3a77700 (LWP 1077)]
Missing separate debuginfo for /usr/lib64/gtk-2.0/2.10.0/engines/liboxygen-gtk.so
Try to install the hash file /usr/lib/debug/.build-id/0f/8c51ba005cfe311c6cf154e3bf0b580d7c09c9.debug
Detaching after fork from child process 1078.
Detaching after fork from child process 1079.
Missing separate debuginfo for /usr/lib64/pango/1.8.0/modules/pango-basic-fc.so
Try to install the hash file /usr/lib/debug/.build-id/e8/314877b63e00e9b3c36a950c294f57bdcf4e54.debug
Missing separate debuginfo for /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
Try to install the hash file /usr/lib/debug/.build-id/49/d73457a19adb317df4756e238db6a6dfa15db5.debug

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed

(springlobby:1073): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion `height >= -1' failed
Missing separate debuginfo for /lib64/libnss_files.so.2
Try to install the hash file /usr/lib/debug/.build-id/f5/72c11dbde8fb1aaaa9c76a58a8e66de8b172e7.debug
Missing separate debuginfo for /lib64/libnss_mdns4_minimal.so.2
Try to install the hash file /usr/lib/debug/.build-id/ca/b39d28abba0e34ad5e8b46c840e843a8b8c2bf.debug
Missing separate debuginfo for /lib64/libnss_dns.so.2
Try to install the hash file /usr/lib/debug/.build-id/48/cc85ff1ffaf1abfc25fe3de33c501780ead617.debug
[New Thread 0x7fffe21ef700 (LWP 1081)]
[Info] Using filesystem-writepath: /home/jetbird/.spring
[Info] XmlRpcCurlClient new client: host api.springfiles.com, port 80.
[New Thread 0x7fffe19ee700 (LWP 1082)]
[Thread 0x7fffe19ee700 (LWP 1082) exited]
Warning  /home/jetbird/workspace/springlobby/src/log.cpp:165 Error: FIXME: Could not load map options
[Thread 0x7fffe3a77700 (LWP 1077) exited]
[Info] XmlRpcCurlClient::execute: method springfiles.search.
[Info] XmlRpcCurlClient::execute: method springfiles.search completed.
[Thread 0x7fffe21ef700 (LWP 1081) exited]
terminate called after throwing an instance of 'LSL::Util::GlobalDestroyedError'
  what():  trying to access global during or after DestroyAll

Program received signal SIGABRT, Aborted.
0x00007ffff42e42a5 in raise () from /lib64/libc.so.6
```
This is just debug output

**Comment by spike-spb** [comment]
```
(gdb) info stack
#0  0x00007ffff42e42a5 in raise () from /lib64/libc.so.6
#1  0x00007ffff42e5728 in abort () from /lib64/libc.so.6
#2  0x00007ffff4defe9d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00007ffff4dedf36 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007ffff4dedf63 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00007ffff4dee18e in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000000005d8743 in GetAui() ()
#7  0x00000000005ea8d7 in ChatPanel::~ChatPanel() ()
#8  0x00000000005eaa49 in ChatPanel::~ChatPanel() ()
#9  0x00007ffff68f41f3 in wxWindowBase::Destroy() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#10 0x00007ffff6ce9baa in wxAuiNotebook::DeletePage(unsigned long) () from /usr/lib64/libwx_gtk2u_aui-2.9.so.5
#11 0x00007ffff6ce9bea in wxAuiNotebook::~wxAuiNotebook() () from /usr/lib64/libwx_gtk2u_aui-2.9.so.5
#12 0x000000000063a9bb in SLChatNotebook::~SLChatNotebook() ()
#13 0x00007ffff68f41f3 in wxWindowBase::Destroy() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#14 0x00007ffff68f4219 in wxWindowBase::DestroyChildren() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#15 0x00007ffff67bdad6 in wxWindow::~wxWindow() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#16 0x000000000060a4fb in MainChatTab::~MainChatTab() ()
#17 0x00007ffff68f41f3 in wxWindowBase::Destroy() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#18 0x00007ffff6ce9baa in wxAuiNotebook::DeletePage(unsigned long) () from /usr/lib64/libwx_gtk2u_aui-2.9.so.5
#19 0x00007ffff6ce9bea in wxAuiNotebook::~wxAuiNotebook() () from /usr/lib64/libwx_gtk2u_aui-2.9.so.5
#20 0x000000000063a97b in SLNotebook::~SLNotebook() ()
#21 0x00007ffff68f41f3 in wxWindowBase::Destroy() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#22 0x00007ffff68f4219 in wxWindowBase::DestroyChildren() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#23 0x00007ffff67bdad6 in wxWindow::~wxWindow() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#24 0x0000000000613139 in MainWindow::~MainWindow() ()
#25 0x00007ffff682a146 in wxAppBase::CleanUp() () from /usr/lib64/libwx_gtk2u_core-2.9.so.5
#26 0x00007ffff619efbe in wxEntryCleanup() () from /usr/lib64/libwx_baseu-2.9.so.5
#27 0x00007ffff619f047 in wxUninitialize() () from /usr/lib64/libwx_baseu-2.9.so.5
#28 0x00007ffff61a13a9 in wxEntry(int&, wchar_t**) () from /usr/lib64/libwx_baseu-2.9.so.5
#29 0x00000000004f1cb2 in main ()
```

**Comment by spike-spb** [comment]
Maybe this is because I am using wxWidgets 2.9.5.0

**Comment by abma** [comment]
this should be checked first:
Warning  /home/jetbird/workspace/springlobby/src/log.cpp:165 Error: FIXME: Could not load map options

**Comment by abma** [comment]
@spike-spb:

can you please test with springlobby -cl -l 9 and provide that ouput (pastebin or so...). that should contain really all info... the error shouldn't be fatal, but needs a bit investigation. the more verbose log makes it easier.

**Comment by spike-spb** [comment]
http://pastebin.com/8cf7egag
Now it allows me to join the battleroom, then it begins to download map and crashes. Also I had downloaded through lobby the spring engine, which seems to be fine but lobby said that it could not extract it.

**Comment by spike-spb** [comment]
I've installed lsb package and updated to latest e09e16e0361ef9fbb0e1db17186a0f4a26845436 commit, lobby still crashed during map download.

**Comment by abma** [comment]
i guess lsb_release is called to create the crashreport, so springlobby already crashed.

**Comment by Usaga** [comment]
Build errors fixed, crash while downloading fixed by 94a96458d6c75a0d23df572bddb933470139627b
