### ISSUE TITLE
Crash when joining a game

### ISSUE THREAD

**Issue by Gambit99** [springlobby/springlobby#627]
I get the following error and a crash when joining a game or even when certain maps are loaded into a battleroom. When it first started happening, I saw several other users crashing out of lobby and needing to restart, so I figure it is a serious problem:

```
#0  0x000000340f835617 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x000000340f836d08 in __GI_abort () at abort.c:90
#2  0x0000003412860515 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x000000341285e6a6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x000000341285d769 in __cxa_call_terminate (ue_header=0x12ec3a0) at ../../../../libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x000000341285e31a in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=<optimized out>, exception_class=<optimized out>, 
    ue_header=<optimized out>, context=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:670
#6  0x0000003410c0f913 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0x12ec3a0, context=context@entry=0x7fffffffd790)
    at ../../../libgcc/unwind.inc:62
#7  0x0000003410c0fcab in _Unwind_RaiseException (exc=0x12ec3a0) at ../../../libgcc/unwind.inc:131
#8  0x000000341285e8e6 in __cxxabiv1::__cxa_throw (obj=0x12ec3c0, tinfo=0x8c03e0 <typeinfo for LSL::Util::GlobalDestroyedError>, 
    dest=0x5738c0 <LSL::Util::GlobalDestroyedError::~GlobalDestroyedError()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:82
#9  0x00000000005d2acb in GetAui() ()
#10 0x00000000005ee1d6 in ChatPanel::~ChatPanel() ()
#11 0x00000000005ee409 in ChatPanel::~ChatPanel() ()
#12 0x00007ffff6d54603 in wxWindowBase::Destroy() () from /lib64/libwx_gtk3u_core-3.0.so.0
#13 0x00007ffff718764d in wxAuiNotebook::DeletePage(unsigned long) () from /lib64/libwx_gtk3u_aui-3.0.so.0
#14 0x00007ffff718c28a in wxAuiNotebook::~wxAuiNotebook() () from /lib64/libwx_gtk3u_aui-3.0.so.0
#15 0x000000000062957b in SLChatNotebook::~SLChatNotebook() ()
#16 0x00007ffff6d54603 in wxWindowBase::Destroy() () from /lib64/libwx_gtk3u_core-3.0.so.0
#17 0x00007ffff6d54635 in wxWindowBase::DestroyChildren() () from /lib64/libwx_gtk3u_core-3.0.so.0
#18 0x00007ffff6bff5c3 in wxWindow::~wxWindow() () from /lib64/libwx_gtk3u_core-3.0.so.0
#19 0x00000000005fdcab in MainChatTab::~MainChatTab() ()
#20 0x00007ffff6d54603 in wxWindowBase::Destroy() () from /lib64/libwx_gtk3u_core-3.0.so.0
#21 0x00007ffff718764d in wxAuiNotebook::DeletePage(unsigned long) () from /lib64/libwx_gtk3u_aui-3.0.so.0
#22 0x00007ffff718c28a in wxAuiNotebook::~wxAuiNotebook() () from /lib64/libwx_gtk3u_aui-3.0.so.0
#23 0x000000000062950b in SLNotebook::~SLNotebook() ()
#24 0x00007ffff6d54603 in wxWindowBase::Destroy() () from /lib64/libwx_gtk3u_core-3.0.so.0
#25 0x00007ffff6d54635 in wxWindowBase::DestroyChildren() () from /lib64/libwx_gtk3u_core-3.0.so.0
#26 0x00007ffff6bff5c3 in wxWindow::~wxWindow() () from /lib64/libwx_gtk3u_core-3.0.so.0
#27 0x00007ffff6bf6742 in wxTopLevelWindowGTK::~wxTopLevelWindowGTK() () from /lib64/libwx_gtk3u_core-3.0.so.0
#28 0x00007ffff6ccaaac in wxFrameBase::~wxFrameBase() () from /lib64/libwx_gtk3u_core-3.0.so.0
#29 0x0000000000605b78 in MainWindow::~MainWindow() ()
#30 0x00007ffff6c75086 in wxAppBase::CleanUp() () from /lib64/libwx_gtk3u_core-3.0.so.0
#31 0x00000034110fedee in wxEntryCleanup() () from /lib64/libwx_baseu-3.0.so.0
#32 0x00000034110fee7c in wxUninitialize() () from /lib64/libwx_baseu-3.0.so.0
#33 0x0000003411100611 in wxEntry(int&, wchar_t**) () from /lib64/libwx_baseu-3.0.so.0
#34 0x00000000004d03c8 in main ()

```

**Comment by abma** [comment]
sadly the stacktrace is useless as it seems to crash at exit.

which version of springlobby are you using?

**Comment by Gambit99** [comment]
It was built from git 8f63258eb5513651c7fe73f3c79e72b62e4e2465 update lsl: cleanup

I have since pulled the most recent changes and have not had a crash since, but it has only been a couple of hours.

**Comment by Usaga** [comment]
Problem might be here: `LSL::Util::GlobalDestroyedError`.
And I fell I might be involved into this :-)
