### ISSUE TITLE
now it crashed even before start

### ISSUE THREAD

**Issue by jamerlan** [springlobby/springlobby#635]
http://pastebin.com/P86Jsf24

commit 414f7eb259b7707308c48249ca1adbacc8503178

**Comment by abma** [comment]
seems i can only choose between the types of crashes :-|

**Comment by abma** [comment]
the issue here is that it conflicts with libstdc++:

as workarround for the moment: either remove the locally compiled libunitsync.so or all downloaded libunitsync.so, both can't be used at the same time.

**Comment by abma** [comment]
possible compiling the local libunitsync with libstdc++ static linked workarrounds the crash, too.

**Comment by jamerlan** [comment]
which I should remove?
```
➜  ~  sudo updatedb
➜  ~  locate libunitsync.so 
/home/revenant/.spring/engine/94.1/libunitsync.so
/home/revenant/.spring/engine/98.0/libunitsync.so
/home/revenant/.spring/engine/_100.0/libunitsync.so
/home/revenant/projects/spring100/libunitsync.so
/usr/lib64/libunitsync.so

```

**Comment by jamerlan** [comment]
Can't find such file in /home/revenant/springlobby

**Comment by abma** [comment]
/home/revenant/.spring/engine/_100.0/libunitsync.so seems to conflict with

/home/revenant/.spring/engine/98.0/libunitsync.so 
/home/revenant/.spring/engine/94.1/libunitsync.so

**Comment by jamerlan** [comment]
I removed these two: 
/home/revenant/.spring/engine/98.0/libunitsync.so
/home/revenant/.spring/engine/94.1/libunitsync.so
but it still crashes
I am not c++ dev.. so I don't know what to do :-)

**Comment by abma** [comment]
is the stacktrace the same? are there other engine versions installed?

_100.0 looks like self-compiled when the others look like the official static builds. so any other static build loaded when using _100.0 will crash. (when my theory is correct)

**Comment by jamerlan** [comment]
deleted them all /home/revenant/.spring/engine/*
and now lobby started without errors :-)

**Comment by jamerlan** [comment]
`
Program received signal SIGSEGV, Segmentation fault.
0x00000000007ff6fb in User::SetBattle (this=0x7fffef770cc0, battle=0x0) at /home/revenant/springlobby/src/user.cpp:141
141		m_battle = battle;
Missing separate debuginfos, use: dnf debuginfo-install alsa-lib-1.0.29-2.fc23.x86_64 alure-1.2-10.fc23.x86_64 atk-2.18.0-1.fc23.x86_64 at-spi2-atk-2.18.1-1.fc23.x86_64 at-spi2-core-2.18.3-1.fc23.x86_64 boost-chrono-1.58.0-11.fc23.x86_64 boost-filesystem-1.58.0-11.fc23.x86_64 boost-regex-1.58.0-11.fc23.x86_64 boost-system-1.58.0-11.fc23.x86_64 boost-thread-1.58.0-11.fc23.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 cairo-1.14.2-2.fc23.x86_64 cairo-gobject-1.14.2-2.fc23.x86_64 cyrus-sasl-lib-2.1.26-25.2.fc23.x86_64 dbus-libs-1.10.6-1.fc23.x86_64 DevIL-1.7.8-22.fc23.x86_64 dumb-devel-0.9.3-21.fc23.x86_64 elfutils-libelf-0.165-2.fc23.x86_64 elfutils-libs-0.165-2.fc23.x86_64 expat-2.1.0-12.fc23.x86_64 flac-libs-1.3.1-5.fc23.x86_64 fluidsynth-libs-1.1.6-6.fc23.x86_64 fontconfig-2.11.94-4.fc23.R.x86_64 freetype-2.6.0-3.fc23.R.x86_64 gdk-pixbuf2-2.32.3-1.fc23.x86_64 glib2-2.46.2-1.fc23.x86_64 graphite2-1.2.4-5.fc23.x86_64 gsm-1.0.13-13.fc23.x86_64 gtk3-3.18.7-2.fc23.x86_64 gvfs-client-1.26.2-1.fc23.x86_64 harfbuzz-1.0.6-1.fc23.x86_64 jack-audio-connection-kit-1.9.10-3.fc23.x86_64 jasper-libs-1.900.1-31.fc23.x86_64 jbigkit-libs-2.1-4.fc23.x86_64 json-c-0.12-6.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14-7.fc23.x86_64 lash-0.5.4-23.fc23.x86_64 lcms2-2.7-2.fc23.x86_64 libasyncns-0.8-9.fc23.x86_64 libattr-2.4.47-14.fc23.x86_64 libcanberra-0.30-10.fc23.x86_64 libcanberra-gtk3-0.30-10.fc23.x86_64 libcap-2.24-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libcurl-7.43.0-5.fc23.x86_64 libdatrie-0.2.8-6.fc23.x86_64 libepoxy-1.2-4.fc23.x86_64 libffi-3.1-8.fc23.x86_64 libgcc-5.3.1-2.fc23.x86_64 libgcrypt-1.6.4-1.fc23.x86_64 libgpg-error-1.21-1.fc23.x86_64 libICE-1.0.9-3.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libidn-1.32-1.fc23.x86_64 libjpeg-turbo-1.4.1-2.fc23.x86_64 libmng-2.0.3-2.fc23.x86_64 libmspack-0.5-0.2.alpha.fc23.x86_64 libnghttp2-1.6.0-1.fc23.x86_64 libnotify-0.7.6-7.fc23.x86_64 libogg-1.3.2-4.fc23.x86_64 libpng-1.6.19-2.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libSM-1.2.2-3.fc23.x86_64 libsndfile-1.0.25-18.fc23.x86_64 libssh2-1.6.0-3.fc23.x86_64 libstdc++-5.3.1-2.fc23.x86_64 libtdb-1.3.8-1.fc23.x86_64 libthai-0.1.21-2.fc23.x86_64 libtiff-4.0.4-1.fc23.x86_64 libtool-ltdl-2.4.6-8.fc23.x86_64 libuuid-2.27.1-2.fc23.x86_64 libvorbis-1.3.4-5.fc23.x86_64 libwayland-client-1.9.0-1.fc23.x86_64 libwayland-cursor-1.9.0-1.fc23.x86_64 libX11-1.6.3-2.fc23.x86_64 libXau-1.0.8-5.fc23.x86_64 libxcb-1.11.1-1.fc23.x86_64 libXcomposite-0.4.4-7.fc23.x86_64 libXcursor-1.1.14-4.fc23.x86_64 libXdamage-1.1.4-7.fc23.x86_64 libXext-1.3.3-3.fc23.x86_64 libXfixes-5.0.1-5.fc23.x86_64 libXi-1.7.6-1.fc23.x86_64 libXinerama-1.1.3-5.fc23.x86_64 libxkbcommon-0.5.0-2.fc23.x86_64 libXrandr-1.5.0-2.fc23.x86_64 libXrender-0.9.9-2.fc23.x86_64 libXtst-1.2.2-5.fc23.x86_64 libXxf86vm-1.1.4-2.fc23.x86_64 mesa-libwayland-egl-11.1.0-2.20151218.fc23.x86_64 ncurses-libs-5.9-21.20150214.fc23.x86_64 nspr-4.11.0-1.fc23.x86_64 nss-3.22.0-1.0.fc23.x86_64 nss-mdns-0.10-16.fc23.x86_64 nss-softokn-freebl-3.22.0-1.0.fc23.x86_64 nss-util-3.22.0-1.0.fc23.x86_64 openal-soft-1.17.1-1.fc23.x86_64 openldap-2.4.40-14.fc23.x86_64 openssl-libs-1.0.2f-1.fc23.x86_64 opus-1.1.2-1.fc23.x86_64 PackageKit-gtk3-module-1.0.11-1.fc23.x86_64 pango-1.38.1-1.fc23.x86_64 pcre-8.38-4.fc23.x86_64 pixman-0.34.0-1.fc23.x86_64 pulseaudio-libs-7.1-1.fc23.x86_64 readline-6.3-6.fc23.x86_64 SDL-1.2.15-20.fc23.x86_64 spring-100.0-1.fc23.x86_64 systemd-libs-222-14.fc23.x86_64 tcp_wrappers-libs-7.6-81.fc23.x86_64 wxBase3-3.0.2-12.fc23.x86_64 wxGTK3-3.0.2-12.fc23.x86_64 xz-libs-5.2.1-3.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt full
#0  0x00000000007ff6fb in User::SetBattle(IBattle*) (this=0x7fffef770cc0, battle=0x0) at /home/revenant/springlobby/src/user.cpp:141
#1  0x000000000089b9b5 in Ui::OnBattleClosed(IBattle&) (this=0x161b080, battle=...) at /home/revenant/springlobby/src/gui/ui.cpp:592
        user = warning: can't find linker symbol for virtual table for `User' value
warning: can't find linker symbol for virtual table for `User' value

          @0x7fffef770cc0: {<CommonUser> = {_vptr.CommonUser = 0x7fffeefb65b0 <gtk_css_value_array_free>, m_nick = "", m_country = "", m_id = -285511280, m_cpu = 32767, m_trueSkill = 6.9533417016687273e-310, m_status = {in_game = 144, away = 112, rank = 32767, moderator = 96, bot = 111}, m_bstatus = {team = 0, ally = 0, colour = {r = 0 '\000', g = 0 '\000', b = 0 '\000', a = 0 '\000'}, color_index = 0, handicap = 0, side = 0, sync = 4009457200, spectator = 255, ready = 127, isfromdemo = false, pos = {x = -285510320, y = 32767}, owner = "", aishortname = "", airawname = "", aiversion = "", aitype = -285503728, ip = "", udpport = 0, scriptPassword = "l"}}, panel = 0x3ff0000000000000, m_serv = 0x3ff0000000000000, m_battle = 0x7fffef2167a4, m_flagicon_idx = 1, m_rankicon_idx = 0, m_statusicon_idx = -1374389535, m_sideicon_idx = 1071309127}
        b = 0
#2  0x00000000007c9253 in ServerEvents::OnBattleClosed(int) (this=0x21671a0, battleid=13652) at /home/revenant/springlobby/src/serverevents.cpp:547`

**Comment by abma** [comment]
what did you do to make it crash?

**Comment by abma** [comment]
(similar question is unanswered in #634)

**Comment by jamerlan** [comment]
I will test your commit later today. Thanks!
Often it crashes after battle end. You join battleroom, you play a game. Game ended -> crash

**Comment by jamerlan** [comment]
still crashes after closing spring (end game for example)
http://pastebin.com/aFj2nNAY

**Comment by ArturasNoit** [comment]
I went from win to ubuntu and got similar problem. Lobby crashes when i try to dll using rapid and when i manualy downloaded all files(game, maps.. for some reason engine dll works fine) it crashes when i try to join host with all files. 

SpringLobby 0.260 (unix x64)
SpringLobby config file: /home/archie/.springlobby/springlobby.conf (writable)
LobbyWriteDir (/home/archie/.springlobby/)
	WX: yes POSIX: yes TRY: yes
CachePath (/home/archie/.springlobby/cache/)
	WX: yes POSIX: yes TRY: yes
ExecutableFolder (/usr/local/bin/)
	WX: no POSIX: no TRY: no
DownloadDir (/home/archie/.spring/)
	WX: yes POSIX: yes TRY: yes
Current SpringData: (/home/archie/.spring/)
	WX: yes POSIX: yes TRY: yes
Current unitsync: /usr/lib/spring/libunitsync.so
Current spring executable: /usr/games/spring
Portable mode: no
Compiled with wxWidgets 3.0.2.0
Started with: 
springlobby 

And in terminal i just see:

Aborted (core dumped)

**Comment by ArturasNoit** [comment]
(springlobby:24108): Gtk-CRITICAL **: IA__gtk_widget_set_size_request: assertion 'height >= -1' failed
 and this test fails

**Comment by abma** [comment]
please create a new bug report for your problem as its very likely something different.
