### ISSUE TITLE
springlobby crashes on windows when a download starts

### ISSUE THREAD

**Issue by abma** [springlobby/springlobby#678]
doesn't happen on linux

download status maybe as it doesn't show up at all?!

**Comment by Usaga** [comment]
Doesn't happen for me - download works fine...

**Comment by abma** [comment]
does the development version work for you?

http://springlobby.info/temp/builds/develop/sl_master.zip

**Comment by Usaga** [comment]
It crashes right after start. I mean right after SL start.

**Comment by abma** [comment]
which boost / wx / curl version are you using?

possible the buildslave just needs some upgrade

**Comment by Usaga** [comment]
An old ones. CURL 7.40, BOOST 1.57 and wx 3.0.2

**Comment by Usaga** [comment]
VS says there is unhandled exception, but without debug symbols there is not much information...

**Comment by abma** [comment]
seems not fixed. can you try with http://springlobby.info/temp/builds/develop/sl_develop_dbg.zip

gdb seems to fail for some reason :-|

**Comment by abma** [comment]
(+ i hate exceptions)

**Comment by Usaga** [comment]
They must be caught)

**Comment by abma** [comment]
but they make the code unreadable / no compiler warns about uncaught exceptions / static code analyze is aweful when exceptions are used. :(

**Comment by Usaga** [comment]
Very strange stacktrace:
`
#0  0x7718b860 in wcsncmp () from C:\Windows\SysWOW64\msvcrt.dll
#1  0x7718b817 in wcsncmp () from C:\Windows\SysWOW64\msvcrt.dll
#2  0x00da084f in wxMBConv::ToWChar(wchar_t*, unsigned int, char const*, unsigned int) const ()
    at /data/private/buildbot/slaves/springlobby/mxe/build/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.2.0/include/c++/ext/new_allocator.h:110
#3  0x00da0992 in wxMBConv::cMB2WC(char const*, unsigned int, unsigned int*) con
st ()
    at /data/private/buildbot/slaves/springlobby/mxe/build/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.2.0/include/c++/ext/new_allocator.h:110
#4  0x00dad21b in wxString::ConvertStr(char const*, unsigned int, wxMBConv const &) ()
    at /data/private/buildbot/slaves/springlobby/mxe/build/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.2.0/include/c++/ext/new_allocator.h:110
`

**Comment by abma** [comment]
which compiler / compiler version are you using?

**Comment by Usaga** [comment]
mingw-w64 (gcc 4.8.1)

**Comment by Usaga** [comment]
version from 23.03.2016 still crashing

**Comment by abma** [comment]
mxe isn't updated yet :D

**Comment by abma** [comment]
(still compiles)

**Comment by Usaga** [comment]
Oh, ok)

**Comment by abma** [comment]
compiled. interesting, before the "update" gcc 5.2.0 was used, now its 4.9.3

**Comment by Usaga** [comment]
Yes, now starting normally and connects to server, but crashes when download starts)

**Comment by Usaga** [comment]
May be downgrading to gcc 4.8.1 will fix this too?

**Comment by abma** [comment]
i guess bisecting is the way to go as this crash was recently introduced. the buildbot wasn't touched for a very long time.

**Comment by abma** [comment]
seems reliable to crash:

downloads -> search file -> ba:stable, double click -> crash

crashes whitout beeing connected to lobby server, too.

**Comment by abma** [comment]
commenting out status bar + download list ctrl made the crash gone.

so, crash was introduced when reworking download stuff it seems :-|

**Comment by Usaga** [comment]
Hm... Need to upgrade my mingw to be able to reproduce this...

**Comment by abma** [comment]
switching to the replays tab crashes, too:

Backtrace:
=>0 0x00da7e3a in springlobby (+0x9a7e3a) (0x0f62ea98)
  1 0x00da88d2 in springlobby (+0x9a88d1) (0x0f62eb18)
  2 0x00db4c2b in springlobby (+0x9b4c2a) (0x0f62ebb8)
  3 0x010408df _ZN8wxString6assignEPKcj+0x62(sz="d¡4", n=0x34a364) [/usr/i686-w64-mingw32.static/include/wx-3.0/wx/string.h:2637] in springlobby (0x0f62ec38)
  4 0x01041322 _ZN8wxStringC1ERKSs+0x85(str=0xf62ee70) [usr/i686-w64-mingw32.static/include/wx-3.0/wx/string.h:1328] in springlobby (0x0f62eca8)
  5 0x005b6b0f _ZNK17PlaybackDataModel8GetValueER9wxVariantRK14wxDataViewItemj+0x310(variant=0xf62ef10, item=0xf62f080, col=0) [src/gui/playback/playbackdatamodel.cpp:53] in springlobby (0x0f62eeb8)
  6 0x008e7b9e in springlobby (+0x4e7b9d) (0x0f62ef58)
  7 0x00903700 in springlobby (+0x5036ff) (0x0f62f188)

(thats springlobby run with wine)

**Comment by abma** [comment]
still crashes for me :-|

**Comment by abma** [comment]
i'm a bit out of ideas as i don't get a useable stacktrace at all :-(

i've disabled the code which causes the crash, maybe you have an idea?

**Comment by Usaga** [comment]
Nope. I have updated my gcc to 4.9.1, updated boost to 1.60 and rebuild all with -fstack-protector-all and still have working SL...

**Comment by Usaga** [comment]
I can't get usable trace from GDB too. I will try to review code you have disabled and to understand what might went wrong...

**Comment by Usaga** [comment]
Looks fixed for me...

**Comment by abma** [comment]
for me too, great!
