### ISSUE TITLE
Segfault on trying to spawn spring that is not installed.

### ISSUE THREAD

**Issue by specing** [springlobby/springlobby#798]
Program received signal SIGSEGV, Segmentation fault.
0x0000000326a1c275 in Battle::StartSpring() ()
(gdb) bt
#0  0x0000000326a1c275 in Battle::StartSpring() ()
#1  0x0000000326a7fa1d in ServerEvents::OnUserStatus(std::string const&, UserStatus) ()
#2  0x0000000326abb6b6 in TASServer::ExecuteCommand(std::string const&, std::string const&, int) ()
#3  0x0000000326ac2a9e in TASServer::ExecuteCommand(std::string const&) ()
#4  0x0000000326aad3a0 in TASServer::OnDataReceived() ()
#5  0x0000000326a87ba9 in Socket::OnSocketEvent(wxSocketEvent&) ()
#6  0x000003598ea7487d in ?? ()

**Comment by abma** [comment]
can you compile with debug symbols enabled? gdb can then print line numbers / more details...

atm i can only guess whats wrong: for me springlobby doesn't crash.

**Comment by specing** [comment]
How? I can't figure out where the flags are set.

**Comment by abma** [comment]
i assume you self-compiled springlobby?

if so, edit CMakeLists.txt and change then line with CMAKE_BUILD_TYPE to this:

CMAKE_BUILD_TYPE:STRING=DEBUG

**Comment by specing** [comment]
```
buildbot/master.cfg:            '-DCMAKE_BUILD_TYPE=RelWithDebInfo',
buildbot/master.cfg:build_configs['msw-debug']  =  common_win_opts  + ['-DCMAKE_BUILD_TYPE=DEBUG', '-DCMAKE_CXX_FLAGS:STRING=-g3 -ggdb -O0']
buildbot/master.cfg:build_configs['linux-no-optionals']  = ['-DCMAKE_BUILD_TYPE=PROFILE'] + no_opti + common_nix_opts
src/downloader/lib/CMakeLists.txt:IF(NOT CMAKE_BUILD_TYPE)
src/downloader/lib/CMakeLists.txt:  SET(CMAKE_BUILD_TYPE Release CACHE STRING
src/downloader/lib/CMakeLists.txt:ENDIF(NOT CMAKE_BUILD_TYPE)
src/downloader/lib/CMakeLists.txt:IF(CMAKE_BUILD_TYPE MATCHES "DEBUG")
src/downloader/lib/src/lib/jsoncpp/README.md:    cmake -DCMAKE_BUILD_TYPE=debug -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF -DARCHIVE_INSTALL_DIR=. -G "Unix Makefiles" ../..
CMakeCache.txt:CMAKE_BUILD_TYPE:STRING=Release
```

Hopefully modifying the last one will produce useful results.

**Comment by abma** [comment]
aww, sorry. i meant CMakeCache.txt

**Comment by abma** [comment]
possible fixed by updating to wxwidgets >= 3.0.3:

https://github.com/wxWidgets/wxWidgets/blob/v3.0.3/docs/changes.txt#L597

**Comment by abma** [comment]
can't reproduce / no feedback -> closing
